SET DATABASE UNIQUE NAME HSQLDB6446615168
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.INQUADRATO(DATAFINE TIMESTAMP NOT NULL,DATAINIZIO TIMESTAMP NOT NULL,QUALIFICA VARCHAR(10),ID_SERVIZIO VARCHAR(32) NOT NULL,CF VARCHAR(16) NOT NULL,PRIMARY KEY(ID_SERVIZIO,CF))
CREATE MEMORY TABLE PUBLIC.AUSA(CODICE VARCHAR(10) NOT NULL PRIMARY KEY,CODICEFISCALE VARCHAR(16) NOT NULL,DENOMINAZIONE VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CODICIICT(KEY VARCHAR(3) NOT NULL PRIMARY KEY,DESCRIZIONE VARCHAR(250),TIPO2 VARCHAR(1) NOT NULL,GRUPPICODICI_TIPO VARCHAR(1) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CPV(CODICE VARCHAR(11) NOT NULL PRIMARY KEY,DESCRIZIONE VARCHAR(100),DIVISIONE NUMERIC(19,2) NOT NULL,FOS VARCHAR(1),INFORMATICA VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DIPENDENTI(CF VARCHAR(16) NOT NULL PRIMARY KEY,CODICESICUREZZA INTEGER,COGNOME VARCHAR(50) NOT NULL,NOME VARCHAR(50) NOT NULL,QUALIFICA VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.GRUPPICODICI(TIPO VARCHAR(1) NOT NULL PRIMARY KEY,DESCRIZIONE VARCHAR(100) NOT NULL,TIPO2 VARCHAR(1))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX UK_BHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PROCEDURE(ANNO0 INTEGER NOT NULL,CODICEINTERNO INTEGER NOT NULL,AMBITOGEOGRAFICO VARCHAR(30),AUSA_DESC VARCHAR(60),AVVIATA VARCHAR(255) NOT NULL,CAPPRIVATO NUMERIC(2),COSTIA1 NUMERIC(2) NOT NULL,COSTIA2 NUMERIC(2) NOT NULL,COSTIAS NUMERIC(2) NOT NULL,COSTITOT NUMERIC(2) NOT NULL,CUI_RICOMPRESO VARCHAR(25),CUP VARCHAR(15),CUP_MASTER VARCHAR(15),DATA TIMESTAMP,DESCRIZIONE VARCHAR(256) NOT NULL,DURATA INTEGER NOT NULL,GDL113_AFFIDA NUMERIC(2),GDL113_EXEC NUMERIC(2),GDL113_PROGRAM NUMERIC(2),GDL113_TOTALE NUMERIC(2),IMPORTOLOTTO INTEGER,LOTTO VARCHAR(255) NOT NULL,NONRIPROPOSTA VARCHAR(200),PDC VARCHAR(20),PRIORITA VARCHAR(1) NOT NULL,QUANTITA INTEGER,RICOMPRESO VARCHAR(255) NOT NULL,RUP_CF VARCHAR(16),RUP_NOME VARCHAR(50),SETTORE VARCHAR(1) NOT NULL,TAFFIDAMENTO VARCHAR(1) NOT NULL,TIPCAPPRIV VARCHAR(50),UMISURA VARCHAR(10),VARIANTE VARCHAR(50),VERDI VARCHAR(255),AUSA_CODICE VARCHAR(10) NOT NULL,CPV_CODICE VARCHAR(11) NOT NULL,SERVIZI_OID VARCHAR(32) NOT NULL,PRIMARY KEY(ANNO0,CODICEINTERNO),CONSTRAINT FK_HSW9AJVGIJB7PDLTQL7P2L6RY FOREIGN KEY(AUSA_CODICE) REFERENCES PUBLIC.AUSA(CODICE),CONSTRAINT FK_GKTDFB3OLYEG2SRV2QO7NFKHY FOREIGN KEY(CPV_CODICE) REFERENCES PUBLIC.CPV(CODICE))
CREATE MEMORY TABLE PUBLIC.SERVIZI(OID VARCHAR(32) NOT NULL PRIMARY KEY,CODICESICUREZZA INTEGER,DATAFINE TIMESTAMP NOT NULL,DATAINIZIO TIMESTAMP NOT NULL,DESCRIZIONE VARCHAR(50) NOT NULL,NSERVIZIO VARCHAR(10),NSTRUTTURA VARCHAR(10),SERVIZIO VARCHAR(10) NOT NULL,STRUTTURA VARCHAR(10) NOT NULL)
CREATE MEMORY TABLE PUBLIC.GDL113(ANNO0 INTEGER NOT NULL,CODICEINTERNO INTEGER NOT NULL,FASE VARCHAR(3) NOT NULL,RUOLO VARCHAR(3) NOT NULL,IMPORTO NUMERIC(2),CODICIICT_FASE_KEY VARCHAR(3) NOT NULL,CODICIICT_RUOLO_KEY VARCHAR(3) NOT NULL,DIPENDENTI_CF VARCHAR(16) NOT NULL,PROCEDURA_ANNO0 INTEGER NOT NULL,PROCEDURA_CODICEINTERNO INTEGER NOT NULL,PRIMARY KEY(ANNO0,CODICEINTERNO,FASE,RUOLO),CONSTRAINT FK_FHRBEOKSVC646XBCA55PAIKWO FOREIGN KEY(CODICIICT_FASE_KEY) REFERENCES PUBLIC.CODICIICT(KEY),CONSTRAINT FK_5ER3A66VG3HVNJM6H664JLDRO FOREIGN KEY(CODICIICT_RUOLO_KEY) REFERENCES PUBLIC.CODICIICT(KEY),CONSTRAINT FK_2OKIGD8VY0CXBLA5IM4V6EDSH FOREIGN KEY(DIPENDENTI_CF) REFERENCES PUBLIC.DIPENDENTI(CF),CONSTRAINT FK_23WS0U1HFF4A5S84CRCAYCUNE FOREIGN KEY(PROCEDURA_ANNO0,PROCEDURA_CODICEINTERNO) REFERENCES PUBLIC.PROCEDURE(ANNO0,CODICEINTERNO))
ALTER TABLE PUBLIC.INQUADRATO ADD CONSTRAINT FK_NMCRKJ0L4ELBTVGDW6QSFDGTA FOREIGN KEY(ID_SERVIZIO) REFERENCES PUBLIC.SERVIZI(OID)
ALTER TABLE PUBLIC.INQUADRATO ADD CONSTRAINT FK_DP97C4O9LA0BU8L1MVGY8VQK4 FOREIGN KEY(CF) REFERENCES PUBLIC.DIPENDENTI(CF)
ALTER TABLE PUBLIC.CODICIICT ADD CONSTRAINT FK_HIT0XORHRLPX08AUU66GFC9J5 FOREIGN KEY(GRUPPICODICI_TIPO) REFERENCES PUBLIC.GRUPPICODICI(TIPO)
ALTER TABLE PUBLIC.PROCEDURE ADD CONSTRAINT FK_QU6ECWXWQ1OEOQ0NXU6UI2DRK FOREIGN KEY(SERVIZI_OID) REFERENCES PUBLIC.SERVIZI(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO INQUADRATO VALUES('2018-06-30 00:00:00.000000','2018-06-28 00:00:00.000000','Dot','414ddb9f64466274016446646d970000','RLAMRC85E22B474E')
INSERT INTO AUSA VALUES('1','RLAMRC85E22B474E','Prova Ausa')
INSERT INTO CODICIICT VALUES('B01','Farmaci','N','B')
INSERT INTO CPV VALUES('03000000-1','Prodotti dell''agricoltura, dell''allevamento, della pesca, della silvicoltura e prodotti affini',3.00,'F','no')
INSERT INTO DIPENDENTI VALUES('RLAMRC85E22B474E',NULL,'Aureli','Marco','')
INSERT INTO GRUPPICODICI VALUES('B','Beni e servizi elencati nell*art. 1 dPCM 24-12-2015','')
INSERT INTO PROCEDURE VALUES(1,1,'1',NULL,'1',1,1,1,1,1,NULL,'1',NULL,'2018-06-28 00:00:00.000000','1',1,NULL,NULL,NULL,NULL,1,'1','1','1','1',1,'1',NULL,NULL,'1','1','1','1','1','1','1','03000000-1','414ddb9f64466274016446646d970000')
INSERT INTO SERVIZI VALUES('414ddb9f64466274016446646d970000',1,'2018-06-30 00:00:00.000000','2018-06-28 00:00:00.000000','A','','','A','A')
