defaultGdlPercentage=100.00
username=Marche
password=Marche12345
clientKey=Marche123$
clientId=MarcheApp
usernameProduzione=ws-prog-marche
passwordProduzione=usr774h@12asE
clientKeyProduzione=Yt!do983H2x@
clientIdProduzione=prog-marche
codiceFiscaleSA=80008630420
descrizionePubblicazione=Programma biennale degli acquisti di ~REPLACE~
descrizionePubblicazioneAggiornamento=Programma biennale degli acquisti di ~REPLACE~ - Aggiornamento del ~REPLACE-DATA~ 