defaultGdlPercentage=100.00
username=*****
password=*****
clientKey=*****
clientId=*****
usernameProduzione=*****
passwordProduzione=*****
clientKeyProduzione=*****
clientIdProduzione=prog-marche
codiceFiscaleSA=80008630420
descrizionePubblicazione=Programma biennale degli acquisti di ~REPLACE~
descrizionePubblicazioneAggiornamento=Programma biennale degli acquisti di ~REPLACE~ - Aggiornamento del ~REPLACE-DATA~ 